# linq2DB

./: BMS.sln  Dockerfile  README.md  Relese-ddd-pipeline.yml  docker-compose.yml
BMS.API/: BMS.API.csproj  CheckPermissionAttribute.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
BMS.API/Controllers/Document/: DocumentController.cs
BMS.API/Controllers/Registration/: RegistrationController.cs
BMS.API/Controllers/Security/: AuthorizationController.cs
BMS.API/Properties/: launchSettings.json
BMS.Core/: BMS.Core.csproj
BMS.Core/Helpers/: CurrentSessionHelper.cs  Status.cs
BMS.Core/Interfaces/Registration/: IRegistration.cs
BMS.Core/Interfaces/Security/: IUserService.cs
BMS.Core/Service/Registration/: Registration.cs
BMS.Core/Service/Security/: UserService.cs
BMS.DBMigration/: ApplicationContext.cs  BMS.DBMigration.csproj  Program.cs  Startup.cs
BMS.DBMigration/Migrations/: 20220205220744_Init.Designer.cs  20220205220744_Init.cs  ApplicationContextModelSnapshot.cs
BMS.DTO/: BMS.DTO.csproj
BMS.DTO/Common/: CurrentSession.cs  MessageHelper.cs
BMS.DTO/Common/Security/: Audience.cs  AuthDTO.cs
BMS.DTO/Registration/: BuildingInformationDTO.cs  BuildingInformationLandingPaginationDTO.cs  FlatInformationDTO.cs  FlatInformationDTOLandingPaginationDTO.cs
BMS.DTO/Response/: BaseResponse.cs
BMS.Entity/: BMS.Entity.csproj
BMS.Entity/Configuration/: BMSDatabase.generated.cs  BMSDatabase.tt  MyDatabase.generated.cs  MyDatabase.tt
BMS.Helper/Constants/: AppClaims.cs  StringHelper.cs
BMS.Helper/Enums/: ClientStatus.cs  GeneralStatus.cs  UserType.cs
BMS.Infrastructure/: AppDB.cs  BMS.Infrastructure.csproj  BMSContext.cs  ConnectionStringSettings.cs  DBStartup.cs  DefaultDbSettings.cs
BMS.Localization/: SharedResource.cs
